# File-Reader-C++-Project
2 csv readers and 1 ucinet dl format file reader.

Members:

Pranav Reddy Saddi  : Task-8    
Chirag Bansal       : Task-3    
Pratyush Ranjan     : Task-5    

Type make to compile the project.    
Furthur instructions on running the code is provided in the comments in main.cpp.
